### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [412]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [415]:
#Count unique players using nunique function
total_players = purchase_data["SN"].nunique()

#print total number of players
print(f' The total number of players is {total_players}.')

 The total number of players is 576.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [416]:
#Compute Unique Item Count, Average Price, Total Purchases, and Total Revenue

unique_items = purchase_data["Item Name"].nunique()
unique_items
avg_price = purchase_data['Price'].mean()
avg_price
total_ct_purchases = purchase_data["Purchase ID"].count()
total_ct_purchases
total_revenue = purchase_data["Price"].sum()
total_revenue

#Create Summary Data Frame

dict = {'Unique Items':unique_items, 'Average Price':avg_price, 'Total Purchases':total_ct_purchases,'Total Revenue':total_revenue}
df=pd.DataFrame(dict, index=[0])

#Clean up formatting
df["Average Price"] = df["Average Price"].map('${:,.2f}'.format)
df["Total Revenue"] = df["Total Revenue"].map('${:,.2f}'.format)

#display summary dataframe
df

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [417]:
#Remove duplicates and calculate total number of players in each category (leveraging total player count calculated above)

players_deduped = purchase_data.drop_duplicates(subset="SN",keep="first")
gender_demo = players_deduped["Gender"].value_counts()

#create dataframe from value counts
gender_demodf = pd.DataFrame(gender_demo)

#retitle column 'Gender' to 'Count of Gender'
gender_demodf["Count of Gender"] = gender_demodf["Gender"]

#calculate percentage of total
gender_demodf["Percentage of Total"] = gender_demodf["Count of Gender"]/total_players

#remove 'Gender' column
del gender_demodf["Gender"]

#clean up formatting
gender_demodf["Percentage of Total"] = gender_demodf["Percentage of Total"].map('{:,.2%}'.format)

#display summary dataframe
gender_demodf

                       Count of Gender Percentage of Total
Male                               484              84.03%
Female                              81              14.06%
Other / Non-Disclosed               11               1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [418]:
# Create data frames for each of the three 'Gender' classifications
male_purchases = purchase_data.loc[purchase_data["Gender"] == "Male",:]
female_purchases = purchase_data.loc[purchase_data["Gender"] == "Female",:]
other_purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]

# Calculate Total Purchases by Gender
male_purchases_count = len(male_purchases["Price"])
female_purchases_count = len(female_purchases["Price"])
other_purchases_count = len(other_purchases["Price"])

# Calculate Total Purchase Value by Gender
male_purchases_total = male_purchases["Price"].sum()
female_purchases_total = female_purchases["Price"].sum()
other_purchases_total = other_purchases["Price"].sum()

# Calculate Average Purchase Price by Gender
total_purchase = purchase_data["Price"].sum()
avg_male_purchases = male_purchases_total/len(male_purchases["SN"])
avg_female_purchases = female_purchases_total/len(female_purchases["SN"])
avg_other_purchases = other_purchases_total/len(other_purchases["SN"])

# Calculate Average Per Person Purchase Total by Gender (dropping duplicate SNs)

avg_maleperson_purchases = male_purchases_total / len((male_purchases.drop_duplicates(subset="SN",keep="first")))
avg_femaleperson_purchases = female_purchases_total / len((female_purchases.drop_duplicates(subset="SN",keep="first")))
avg_otherperson_purchases = other_purchases_total / len((other_purchases.drop_duplicates(subset="SN",keep="first")))

#Create list of tuples to populate summary dataframe using calculated variables
purchases_genders = [(male_purchases_count, avg_male_purchases, male_purchases_total, avg_maleperson_purchases),
                    (female_purchases_count, avg_female_purchases, female_purchases_total, avg_femaleperson_purchases),
                    (other_purchases_count, avg_other_purchases, other_purchases_total, avg_otherperson_purchases)]

#create and populate summary data frame, adding index label
gender_purchasesdf = pd.DataFrame(purchases_genders, columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'], index=['Male', 'Female', 'Other/Non-Disclosed'])
gender_purchasesdf.index.name = "Gender"

#clean up formatting
gender_purchasesdf["Average Purchase Price"] = gender_purchasesdf["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchasesdf["Total Purchase Value"] = gender_purchasesdf["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchasesdf["Avg Total Purchase per Person"] = gender_purchasesdf["Avg Total Purchase per Person"].map('${:,.2f}'.format)

#display summary dataframe
gender_purchasesdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [425]:
#Create bins and labels
bins = [0,9,14,19,24,29,34,39,100]
labels = ["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

#form binned data using purchase data and form dataframe
binned_data = pd.cut(purchase_data["Age"],bins=bins, labels = labels)
binned_datadf = pd.DataFrame(binned_data)

#Generate counts by bin and form dataframe
summary_binned_data = binned_datadf["Age"].value_counts()
summary_binned_datadf = pd.DataFrame(summary_binned_data)

#Retitle column and remove redundant column
summary_binned_datadf["Total Count"] = summary_binned_datadf["Age"]
del summary_binned_datadf["Age"]

#Add percentage of players column, calculated using previous total count of purchases variable
summary_binned_datadf["Percentage of Players"] = summary_binned_datadf["Total Count"]/total_ct_purchases
summary_binned_datadf["Percentage of Players"] = summary_binned_datadf["Percentage of Players"].map('{:,.2%}'.format)
summary_binned_datadf

       Total Count Percentage of Players
20-24          365                46.79%
15-19          136                17.44%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
10-14           28                 3.59%
<10             23                 2.95%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [420]:
#Create bins and labels
bins = [0,9,14,19,24,29,34,39,100]
labels = ["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

#form binned data using purchase data and form dataframe
binned_data1 = pd.cut(purchase_data["Age"],bins=bins, labels = labels)
binned_datadf1 = pd.DataFrame(binned_data1)

#Add back 'Price' column for calculations
binned_datadf1["Price"] = purchase_data["Price"]

#Calculate Total Revenue by Age Bin
revenue_df = binned_datadf1.loc[binned_datadf1['Age'] == "<10","Price"].sum()


#Generate counts by bin and form dataframe
summary_binned_data1 = binned_datadf1["Age"].value_counts()
summary_binned_datadf1 = pd.DataFrame(summary_binned_data1)
summary_binned_datadf1["Purchase Count"] = summary_binned_datadf1["Age"]

#form binned data using purchase data (removing duplicate SNs to identify unique players) and form dataframe
binned_data2 = pd.cut(players_deduped["Age"],bins=bins, labels = labels)
binned_datadf2 = pd.DataFrame(binned_data2)
summary_binned_data2 = binned_datadf2["Age"].value_counts()
summary_binned_datadf2 = pd.DataFrame(summary_binned_data2)

#Create dataframe with total purchase values computed using conditional loc's
data = {'Age':['20-24','15-19','25-29','30-34','35-39','10-14','<10','40+'],'Total Purchase Value':[binned_datadf1.loc[binned_datadf1["Age"] == "20-24","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "15-19","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "25-29","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "30-34","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "35-39","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "10-14","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "<10","Price"].sum(),binned_datadf1.loc[binned_datadf1["Age"] == "40+","Price"].sum()]}
total_average = pd.DataFrame(data)
total_average.set_index(total_average['Age'],drop=True,inplace=True)


summary_binned_datadf1["Total Purchase Value"] = total_average["Total Purchase Value"]
del summary_binned_datadf1["Age"]   

#Calculate Average Purchase Price based on Purchase Count and Total Purchase Value
summary_binned_datadf1["Average Purchase Price"] = summary_binned_datadf1["Total Purchase Value"]/summary_binned_datadf1["Purchase Count"]
summary_binned_datadf1["Player Count"] = summary_binned_datadf2["Age"]

#Calculate Average Total Purchase per person using Total Purchase Value and Player Count (removing duplicate SNs)
summary_binned_datadf1["Avg Total Purchase per Person"] = summary_binned_datadf1["Total Purchase Value"]/summary_binned_datadf1["Player Count"]

#delete Player Count column as this is unwanted in final output
del summary_binned_datadf1["Player Count"]

#Set index name
summary_binned_datadf1.index.name = "Age Ranges"

#clean up formatting
summary_binned_datadf1["Average Purchase Price"] = summary_binned_datadf1["Average Purchase Price"].map('${:,.2f}'.format)
summary_binned_datadf1["Total Purchase Value"] = summary_binned_datadf1["Total Purchase Value"].map('${:,.2f}'.format)
summary_binned_datadf1["Avg Total Purchase per Person"] = summary_binned_datadf1["Avg Total Purchase per Person"].map('${:,.2f}'.format)

#display summary data frame
summary_binned_datadf1

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Ranges,,,,
20-24,365,"$1,114.06",$3.05,$4.32
15-19,136,$412.89,$3.04,$3.86
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
10-14,28,$82.78,$2.96,$3.76
<10,23,$77.13,$3.35,$4.54
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [421]:
#Obtain instances of purchases by each player and store in dataframe
playercounts = purchase_data["SN"].value_counts()
playercountsdf = pd.DataFrame(playercounts)

#Group and sum purchases by player and store in dataframe
playerspend = purchase_data.groupby('SN')["Price"].sum()
playerspenddf = pd.DataFrame(playerspend)

#Sort (descending) and rename 'Price' column to Total Purchase Value 
playerspenddf_sorted = playerspenddf.sort_values(by=["Price"],ascending=False)
playerspenddf_sorted["Total Purchase Value"] = playerspenddf_sorted["Price"]

#Add Purchase Count column to summary dataframe
playerspenddf_sorted["Purchase Count"] = playercountsdf["SN"]

#Create column with calculated value for average purchase price
playerspenddf_sorted["Average Purchase Price"] = playerspenddf_sorted["Total Purchase Value"]/playerspenddf_sorted["Purchase Count"]

#clean up formatting
playerspenddf_sorted["Average Purchase Price"] = playerspenddf_sorted["Average Purchase Price"].map('${:,.2f}'.format)
playerspenddf_sorted["Total Purchase Value"] = playerspenddf_sorted["Total Purchase Value"].map('${:,.2f}'.format)

#drop redundant column
del playerspenddf_sorted["Price"]

#display summary dataframe (header 5)
playerspenddf_sorted.head(5)

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [422]:
#groupby item ID and sum Price column to derive 'Total Purchase Value' by item
item_id_grouped = purchase_data.groupby('Item ID')["Price"].sum()
item_id_groupeddf = pd.DataFrame(item_id_grouped)
item_id_groupeddf

#create dataframe to derive purchase count by item
item_id_count = purchase_data["Item ID"].value_counts()
item_id_countdf = pd.DataFrame(item_id_count)
item_id_countdf.sort_index()

#create dataframe to derive item price per unit (removing duplicate Item IDs)
item_price = purchase_data.drop_duplicates(subset="Item ID",keep="first")
item_pricedf = pd.DataFrame(item_price)
item_pricedf_sorted = item_pricedf.sort_values(by='Item ID',ascending=True)
item_pricedf_new = item_pricedf_sorted.set_index('Item ID')

#Add supplemental columns to the dataframe (Item Name, Purchase Count, Item Price); rename Price column to Total Purchase Value
item_id_groupeddf["Purchase Count"] = item_id_countdf["Item ID"]
item_id_groupeddf["Total Purchase Value"] = item_id_groupeddf["Price"]
item_id_groupeddf["Item Price"] = item_pricedf_new["Price"]
item_id_groupeddf["Item Name"] = item_pricedf_new["Item Name"]

#sort descending purchase count
item_id_groupeddf_sorted = item_id_groupeddf.sort_values(by="Purchase Count",ascending=False)

#remove redundant column
del item_id_groupeddf_sorted["Price"]

#store separate dataframe for Most Profitable Item problem
item_id_groupeddf_sorted1 = item_id_groupeddf_sorted
item_id_groupeddf_sorted1 = item_id_groupeddf_sorted1[['Item Name','Purchase Count','Item Price','Total Purchase Value']]



#Reorder columns
item_id_groupeddf_sorted = item_id_groupeddf_sorted[['Item Name','Purchase Count','Item Price','Total Purchase Value']]

#clean up formatting
item_id_groupeddf_sorted["Item Price"] = item_id_groupeddf_sorted["Item Price"].map('${:,.2f}'.format)
item_id_groupeddf_sorted["Total Purchase Value"] = item_id_groupeddf_sorted["Total Purchase Value"].map('${:,.2f}'.format)


#display summary dataframe (header 5)
item_id_groupeddf_sorted.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [423]:
#Sort table from 'Most Popular Items' analysis by 'Total Purchase Value'
most_profitable = item_id_groupeddf_sorted1.sort_values(by="Total Purchase Value", ascending=False)

#clean up formatting
most_profitable['Item Price'] = most_profitable['Item Price'].map('${:,.2f}'.format)
most_profitable['Total Purchase Value'] = most_profitable['Total Purchase Value'].map('${:,.2f}'.format)

#Display summary dataframe (header 5)
most_profitable.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80